# android_kotlin_location_info

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.run/: LocationInfoApp_app.run.xml
app/: build.gradle.kts
app/src/androidTest/java/com/example/locationinfoapp/: CsvHelper.kts  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pincode_with_lat_long.csv
app/src/main/java/com/example/locationinfoapp/: App.kt  AppDatabase.kt  HistoryScreen.kt  LocationDao.kt  LocationScreen.kt  LocationViewModel.kt  MainActivity.kt  PincodeData.kt  PincodeLocation.kt  SavedLocation.kt  Theme.kt  distanceBetween.kt
app/src/main/java/com/example/locationinfoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/locationinfoapp/viewmodel/: LocationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/locationinfoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
