[versions]
compose = "1.5.0"
compose-compiler = "1.5.3"
room = "2.6.1"
kotlin = "1.9.0"  # Specify the Kotlin version (make sure it's compatible)

[libraries]
# AndroidX Libraries
androidx-core-ktx = "androidx.core:core-ktx:1.12.0"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
androidx-activity-compose = "androidx.activity:activity-compose:1.8.1"

# Compose Libraries
androidx-compose-bom = "androidx.compose:compose-bom:2024.03.00"
androidx-compose-ui = "androidx.compose.ui:ui:${versions.compose}"
androidx-compose-foundation = "androidx.compose.foundation:foundation:${versions.compose}"
androidx-compose-material3 = "androidx.compose.material3:material3:${versions.compose}"
androidx-compose-ui-tooling = "androidx.compose.ui:ui-tooling:${versions.compose}"
androidx-compose-ui-tooling-preview = "androidx.compose.ui:ui-tooling-preview:${versions.compose}"
androidx-compose-ui-test-junit4 = "androidx.compose.ui:ui-test-junit4:${versions.compose}"

# Room Libraries
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Testing Libraries
junit = "junit:junit:4.13.2"
androidx-junit = "androidx.test.ext:junit:1.1.5"
androidx-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"

[plugins]
android.application = "com.android.application"
kotlin.android = "org.jetbrains.kotlin.android"  # Corrected Kotlin plugin
kotlin.kapt = "org.jetbrains.kotlin.kapt"
kotlin.ksp = "com.google.devtools.ksp"
